<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zUJ-bF-eww">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fjm-wo-v6f">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="zUJ-bF-eww" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0K-sp-oNN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0A4-tq-zsF" kind="relationship" relationship="rootViewController" id="Zde-p9-XfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUR-qH-zhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1851" y="117"/>
        </scene>
        <!--View Controller - SplashScreen-->
        <scene sceneID="Qch-b1-8PS">
            <objects>
                <viewController title="SplashScreen" id="0A4-tq-zsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q7-1a-Waj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gha-7Q-AYi"/>
                    <connections>
                        <segue destination="a6Z-L9-nCz" kind="push" id="DTo-lX-y4E"/>
                        <segue destination="S2Q-Q2-fS2" kind="push" id="VaA-ta-w1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLV-oH-280" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="117"/>
        </scene>
        <!--View Controller - LoginView-->
        <scene sceneID="eDH-nF-luP">
            <objects>
                <viewController storyboardIdentifier="" title="LoginView" id="a6Z-L9-nCz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD0-iL-gl7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVY-YQ-TxB"/>
                    <connections>
                        <segue destination="8tO-xF-uVt" kind="push" id="Pha-fv-Qvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IK-qH-Rkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-401"/>
        </scene>
        <!--View Controller - ReminderView-->
        <scene sceneID="Rbc-at-2wA">
            <objects>
                <viewController title="ReminderView" id="8tO-xF-uVt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2x-b2-aDy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMC-xd-sAp"/>
                    <connections>
                        <segue destination="D2z-Pm-vy9" kind="push" id="z6U-qY-aJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i4-dY-ukl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-401"/>
        </scene>
        <!--View Controller - FavoritesView-->
        <scene sceneID="92i-4s-ZQq">
            <objects>
                <viewController title="FavoritesView" id="D2z-Pm-vy9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2G1-h5-c8x">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGR-1X-VJk"/>
                    <connections>
                        <segue destination="F4M-io-ZpK" kind="push" id="I7t-W0-Sg4"/>
                        <segue destination="S2Q-Q2-fS2" kind="push" id="ipx-Gn-O9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdc-bq-bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-411"/>
        </scene>
        <!--View Controller - MapView-->
        <scene sceneID="ucC-bn-pzv">
            <objects>
                <viewController title="MapView" id="S2Q-Q2-fS2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NE-LG-Bh5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZL-6U-VEz"/>
                    <connections>
                        <segue destination="gZG-ra-izJ" kind="push" id="pCW-Yq-xiA"/>
                        <segue destination="bI8-bh-gQj" kind="custom" id="Wv8-hj-YTj"/>
                        <segue destination="4dl-Gd-bUa" kind="push" id="rWt-G9-N3z"/>
                        <segue destination="r4R-sJ-hMa" kind="push" id="M4G-1z-7ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPo-Tz-Lbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="110"/>
        </scene>
        <!--View Controller - MenuSB-->
        <scene sceneID="Ohh-8X-Fff">
            <objects>
                <viewController title="MenuSB" id="bI8-bh-gQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vey-Qe-hMZ">
                        <rect key="frame" x="0.0" y="20" width="270" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odj-Ox-tLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="878"/>
        </scene>
        <!--View Controller - AccountView-->
        <scene sceneID="Z00-5Z-Ceu">
            <objects>
                <viewController title="AccountView" id="4dl-Gd-bUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pg-Bs-4Bb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeL-vK-Acv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fow-pB-KiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="860"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="LEE-XB-iqV">
            <objects>
                <viewController title="About" id="r4R-sJ-hMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mp7-hu-AOy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ex2-LW-uzz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TZ-BW-ybw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1608"/>
        </scene>
        <!--View Controller - RouteSetter-->
        <scene sceneID="ZAl-qX-8cU">
            <objects>
                <viewController title="RouteSetter" id="gZG-ra-izJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcC-6f-lG9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQ2-Ds-vfs"/>
                    <connections>
                        <segue destination="K5G-zi-pGO" kind="modal" id="S3E-KR-VUh"/>
                        <segue destination="dSY-C2-4zx" kind="push" id="y9l-eR-h6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwt-56-HLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="117"/>
        </scene>
        <!--View Controller - RouteMap-->
        <scene sceneID="raS-tN-onl">
            <objects>
                <viewController title="RouteMap" id="dSY-C2-4zx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqI-Om-WPt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DL2-I7-7nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIS-PD-fW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="110"/>
        </scene>
        <!--View Controller - FirstTimeIntro-->
        <scene sceneID="eYi-TA-v7O">
            <objects>
                <viewController title="FirstTimeIntro" id="F4M-io-ZpK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnw-uL-daE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="131-AJ-jsY"/>
                    <connections>
                        <segue destination="S2Q-Q2-fS2" kind="push" id="GXt-0F-POp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D21-wM-sht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-793"/>
        </scene>
        <!--View Controller - LocationSearch-->
        <scene sceneID="NWX-Rs-iKz">
            <objects>
                <viewController title="LocationSearch" id="K5G-zi-pGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w7-gf-imk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfJ-W1-WJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mto-NN-kkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-793"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VaA-ta-w1F"/>
    </inferredMetricsTieBreakers>
</document>