<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="0zl-53-d6J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4av-ea-LfL">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="0zl-53-d6J" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdi-Xx-4ah">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmp-wq-M7f" kind="relationship" relationship="rootViewController" id="9ip-mM-WiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFL-b5-ff2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-34"/>
        </scene>
        <!--Cy Menu Controller-->
        <scene sceneID="Pjf-KE-whK">
            <objects>
                <viewController id="hmp-wq-M7f" customClass="SMCyMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywf-Ko-P6h">
                        <rect key="frame" x="0.0" y="20" width="270" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BnM-Yf-8Kc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="11D-QV-pxm" kind="custom" identifier="userMenu" customClass="SMCyNoAnimPush" id="Ilr-eM-bv6"/>
                        <segue destination="33h-93-gZ6" kind="custom" identifier="mapMenu" customClass="SMCyNoAnimPush" id="7TL-Bj-Ape"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKK-Mm-Sps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZAy-ao-cXO">
            <objects>
                <viewController id="11D-QV-pxm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnH-v4-nFd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAP-jV-oHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf1-Vk-Mn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Mi-1Z-fRH">
            <objects>
                <viewController id="33h-93-gZ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlD-qr-J1c">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dg1-E3-048"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJW-L6-WYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-485"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>